<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <style>
            body {
              background-image: url('1.png');
            }
            </style>
    </head>
<body>
    
<div class="center">
   
<div class="main">
    <h1>Select Algorithm</h1>
<form name="form1">
    <select name="menu1" id="menu1" class="abc">
    <option value="Select Category" class="abc">Select Category</option>
    <option value="algo/caeser.html" class="abc">caeser</option>
    <option value="algo/Monoalphabetic.html" class="abc">Substitution</option>
    <option value="algo/vigenere.html" class="abc">Vigenere</option>
    <option value="algo/playfair.html" class="abc">PlayFair</option>
    </select>
  
</div>
</div>  
<script type="text/javascript">
    var urlmenu = document.getElementById('menu1');
    urlmenu.onchange = function() {
    document.location.href = this.value;
    };
    </script>
</body>
</html>