<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url('3.jpg');
      }
      </style>
</head>
<body>

<h1>Caesar Cipher Converter</h1>

<script language="JavaScript">
function c_ciph(){
  var f = document.getElementById("key").value;
  var x = document.getElementById("myTextArea").value;
  var key1 = Number(f)
  console.log(key1);
  var result='';
  for (var i = 0, len = x.length; i < len; i++) {
    if (x[i] == x[i].toUpperCase()){
      var a = x[i].charCodeAt(0);
      var e = (((a - 65 + key1) % 26) + 97);
      result = result + String.fromCharCode(e).toUpperCase();
    }
    else if (x[i] == x[i].toLowerCase()){
      var a = x[i].charCodeAt(0);
      var e = (((a - 97 + key1) % 26) + 97);
      result = result + String.fromCharCode(e);
    }
    else {
      result = result + x[i];
    }
  }
  document.getElementById('result').value = result ;
}
</script>

<div>
<textarea id = "myTextArea" rows = "6" cols = "80">
</textarea>
</div class="input">

<div class="user">
<label>Key</label>
<input type = "number" id = "key" value = "text here" />

<button onclick="c_ciph()">Convert</button>
</div>

<div class="resulta">
  <textarea id = "result" rows = "6" cols = "80">
  </textarea>
</div>


</p>
</body>
</html>